# Daimler_Technical_Exercise

./: README.md  pom.xml
database_resources/: data_loader_script.sql  siri.20121123.csv
postman_collections/: Daimler_Technical_Exercise.postman_collection.json
src/main/java/daimlerapp/: Application.java
src/main/java/daimlerapp/controller/: DublinGpsDataController.java
src/main/java/daimlerapp/controller/swagger/: SwaggerConfig.java
src/main/java/daimlerapp/controller/utils/: ExceptionHandlerController.java
src/main/java/daimlerapp/error/: BusinessError.java  RestError.java  TechnicalError.java
src/main/java/daimlerapp/exception/: BusinessException.java  TechnicalException.java
src/main/java/daimlerapp/model/: DublinGpsDataModel.java
src/main/java/daimlerapp/model/projection/: RunningOperatorsProjection.java  VehicleAtStopProjection.java  VehicleIdProjection.java  VehicleTraceProjection.java
src/main/java/daimlerapp/repository/: DublinGpsDataRepository.java
src/main/java/daimlerapp/service/dublingpsdata/: DublinGpsDataService.java  DublinGpsDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/daimlerapp/controller/: DublinGpsDataControllerTests.java
src/test/java/daimlerapp/controller/utils/: ExceptionHandlerControllerTests.java
src/test/java/daimlerapp/repository/: DublinGpsDataRepositoryTests.java
src/test/java/daimlerapp/service/dublingpsdata/: DublinGpsDataServiceImplTests.java
